<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--News View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="TRWNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="407-5Z-RLu"/>
                        <viewControllerLayoutGuide type="bottom" id="WPG-B0-xLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2H9-ea-kO6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RhU-CN-IIV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </webView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RhU-CN-IIV" firstAttribute="centerX" secondItem="2H9-ea-kO6" secondAttribute="centerX" id="MEA-lr-Y9J"/>
                                    <constraint firstItem="RhU-CN-IIV" firstAttribute="bottom" secondItem="2H9-ea-kO6" secondAttribute="bottom" id="Onc-Qa-Kkh"/>
                                    <constraint firstItem="RhU-CN-IIV" firstAttribute="trailing" secondItem="2H9-ea-kO6" secondAttribute="trailing" id="PVQ-Ot-hl9"/>
                                    <constraint firstItem="RhU-CN-IIV" firstAttribute="leading" secondItem="2H9-ea-kO6" secondAttribute="leading" id="Pnc-Fy-mLF"/>
                                    <constraint firstItem="RhU-CN-IIV" firstAttribute="top" secondItem="2H9-ea-kO6" secondAttribute="top" id="fpI-X5-a87"/>
                                    <constraint firstItem="RhU-CN-IIV" firstAttribute="centerY" secondItem="2H9-ea-kO6" secondAttribute="centerY" id="vTd-yo-Sfw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2H9-ea-kO6" firstAttribute="top" secondItem="16" secondAttribute="top" id="9co-j4-tsq"/>
                            <constraint firstItem="2H9-ea-kO6" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="N0U-90-5BH"/>
                            <constraint firstItem="2H9-ea-kO6" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" id="cW7-jd-Z9r"/>
                            <constraint firstItem="2H9-ea-kO6" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="wRO-wV-eI4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="A5e-dL-VWD"/>
                    <connections>
                        <outlet property="newsView" destination="RhU-CN-IIV" id="JH2-CH-mz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-164"/>
        </scene>
        <!--Init View Controller - Init-->
        <scene sceneID="13">
            <objects>
                <viewController title="Init" id="3" customClass="TRWInitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7H-DB-eZx"/>
                        <viewControllerLayoutGuide type="bottom" id="baT-Ib-SO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Matches" id="AEh-1R-hMe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="498"/>
        </scene>
        <!--Menu View Controller - Menu-->
        <scene sceneID="v4c-oR-deJ">
            <objects>
                <tableViewController storyboardIdentifier="Menu" title="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X2v-qS-rZF" customClass="TRWMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BvP-mM-l6y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="aM7-JU-jCH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aM7-JU-jCH" id="dWB-uK-G3u">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X2v-qS-rZF" id="Yub-zi-qmc"/>
                            <outlet property="delegate" destination="X2v-qS-rZF" id="uBs-ty-zIm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfG-F3-nmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="498"/>
        </scene>
        <!--PialaFA View Controller - PialaFA-->
        <scene sceneID="fuz-FM-6f7">
            <objects>
                <viewController storyboardIdentifier="PialaFA" title="PialaFA" useStoryboardIdentifierAsRestorationIdentifier="YES" id="azJ-3o-NkP" customClass="TRWPialaFAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95G-gS-oAG"/>
                        <viewControllerLayoutGuide type="bottom" id="gNs-CO-kXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYg-eS-6jO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcS-hy-as1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="750"/>
        </scene>
        <!--Main View Controller - Main-->
        <scene sceneID="k7P-lz-pXq">
            <objects>
                <viewController storyboardIdentifier="Main" title="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dpz-qM-T82" customClass="TRWMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4P-1A-9rR"/>
                        <viewControllerLayoutGuide type="bottom" id="5k5-qc-VWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2J-t7-BfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW0-Lj-Umb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="180"/>
        </scene>
        <!--Player Table View Controller - TRW Players-->
        <scene sceneID="H2a-dZ-und">
            <objects>
                <tableViewController id="0kN-Ih-cAw" customClass="TRWPlayerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="88u-xa-N9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="mrb-kL-bFV" detailTextLabel="IhX-H7-rQk" rowHeight="82" style="IBUITableViewCellStyleSubtitle" id="GdR-o2-kwO">
                                <rect key="frame" x="0.0" y="86" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GdR-o2-kwO" id="0Ox-Nl-vbO">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Dimi Petratos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mrb-kL-bFV">
                                            <rect key="frame" x="15" y="21" width="113" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IhX-H7-rQk">
                                            <rect key="frame" x="15" y="43" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0kN-Ih-cAw" id="5Qc-uQ-1ri"/>
                            <outlet property="delegate" destination="0kN-Ih-cAw" id="hNN-kn-zrx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TRW Players" id="9RK-bS-aqa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqh-dq-4Y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="1185"/>
        </scene>
        <!--Social View Controller - Official Twitter-->
        <scene sceneID="KTx-gH-9mE">
            <objects>
                <viewController id="oH7-GU-CKy" customClass="TRWSocialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khJ-2t-9bW"/>
                        <viewControllerLayoutGuide type="bottom" id="4q7-ah-t62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kq-rs-kOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tb-ZM-dlY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="YLM-P2-SZ6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIP-LH-Ebp">
                                <rect key="frame" x="130" y="14" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZxN-W7-3M7"/>
                                    <constraint firstAttribute="width" constant="60" id="rCw-dI-r6c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqR-Rq-Uac">
                                <rect key="frame" x="10" y="107" width="296" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="Kkp-vQ-gUY"/>
                                    <constraint firstAttribute="height" constant="43" id="LdZ-ea-75f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="@username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5p-1h-6KY">
                                <rect key="frame" x="20" y="81" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8PB-PG-Zh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgn-F0-JVG">
                                <rect key="frame" x="10" y="165" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Dl4-I3-KKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UE-qt-79d">
                                <rect key="frame" x="126" y="165" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="c41-NA-byc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAf-Yr-DE4">
                                <rect key="frame" x="233" y="165" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="i3f-Gg-Kgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc0-gr-pGM">
                                <rect key="frame" x="10" y="181" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ERQ-WQ-Wuo"/>
                                    <constraint firstAttribute="width" constant="55" id="JiZ-tx-a8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBF-RH-fos">
                                <rect key="frame" x="124" y="181" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="B8D-QL-rQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK5-R9-sHh">
                                <rect key="frame" x="233" y="181" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-j7-0Tj">
                                <rect key="frame" x="0.0" y="313" width="320" height="167"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="gBA-DO-Y0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xgn-F0-JVG" firstAttribute="top" secondItem="8kq-rs-kOn" secondAttribute="top" constant="165" id="1cF-Jf-PEM"/>
                            <constraint firstItem="YAf-Yr-DE4" firstAttribute="leading" secondItem="WK5-R9-sHh" secondAttribute="leading" id="4vn-5l-yo6"/>
                            <constraint firstItem="dc0-gr-pGM" firstAttribute="baseline" secondItem="uBF-RH-fos" secondAttribute="baseline" id="83Q-rZ-UdW"/>
                            <constraint firstItem="2tb-ZM-dlY" firstAttribute="trailing" secondItem="8kq-rs-kOn" secondAttribute="trailing" id="9Vh-bn-sv7"/>
                            <constraint firstItem="2tb-ZM-dlY" firstAttribute="leading" secondItem="8kq-rs-kOn" secondAttribute="leading" id="Aor-Rk-Pif"/>
                            <constraint firstItem="WK5-R9-sHh" firstAttribute="baseline" secondItem="uBF-RH-fos" secondAttribute="baseline" id="BF4-Nb-AGs"/>
                            <constraint firstItem="2tb-ZM-dlY" firstAttribute="top" secondItem="8kq-rs-kOn" secondAttribute="top" id="DlB-GK-63b"/>
                            <constraint firstItem="bqR-Rq-Uac" firstAttribute="top" secondItem="8kq-rs-kOn" secondAttribute="top" constant="107" id="Evp-u4-d6O"/>
                            <constraint firstItem="3UE-qt-79d" firstAttribute="centerX" secondItem="d5p-1h-6KY" secondAttribute="centerX" id="F0E-fP-TNB"/>
                            <constraint firstAttribute="trailing" secondItem="d5p-1h-6KY" secondAttribute="trailing" constant="20" symbolic="YES" id="Gyb-e7-KqW"/>
                            <constraint firstItem="YAf-Yr-DE4" firstAttribute="trailing" secondItem="WK5-R9-sHh" secondAttribute="trailing" id="Io2-UT-WYn"/>
                            <constraint firstItem="dc0-gr-pGM" firstAttribute="leading" secondItem="Xgn-F0-JVG" secondAttribute="leading" id="JNj-FK-2Rq"/>
                            <constraint firstItem="9a4-j7-0Tj" firstAttribute="bottom" secondItem="8kq-rs-kOn" secondAttribute="bottom" id="NeU-zm-Xvz"/>
                            <constraint firstItem="9a4-j7-0Tj" firstAttribute="leading" secondItem="8kq-rs-kOn" secondAttribute="leading" id="OG7-6p-CyL"/>
                            <constraint firstItem="dc0-gr-pGM" firstAttribute="top" secondItem="8kq-rs-kOn" secondAttribute="top" constant="181" id="Oez-Z9-mXt"/>
                            <constraint firstItem="YAf-Yr-DE4" firstAttribute="baseline" secondItem="3UE-qt-79d" secondAttribute="baseline" id="Ssy-pD-Iez"/>
                            <constraint firstItem="bqR-Rq-Uac" firstAttribute="trailing" secondItem="YAf-Yr-DE4" secondAttribute="trailing" id="TDK-fO-UoJ"/>
                            <constraint firstItem="bqR-Rq-Uac" firstAttribute="leading" secondItem="8kq-rs-kOn" secondAttribute="leading" constant="10" id="UL6-FG-IFO"/>
                            <constraint firstItem="qIP-LH-Ebp" firstAttribute="top" secondItem="8kq-rs-kOn" secondAttribute="top" constant="14" id="XIU-AW-ePx"/>
                            <constraint firstItem="d5p-1h-6KY" firstAttribute="leading" secondItem="8kq-rs-kOn" secondAttribute="leading" constant="20" symbolic="YES" id="XSJ-fM-KQu"/>
                            <constraint firstItem="WK5-R9-sHh" firstAttribute="top" secondItem="uBF-RH-fos" secondAttribute="top" id="Z4h-XK-SNH"/>
                            <constraint firstItem="Xgn-F0-JVG" firstAttribute="leading" secondItem="bqR-Rq-Uac" secondAttribute="leading" id="dUJ-lg-tCM"/>
                            <constraint firstItem="Xgn-F0-JVG" firstAttribute="baseline" secondItem="3UE-qt-79d" secondAttribute="baseline" id="hpy-Od-a9Q"/>
                            <constraint firstItem="d5p-1h-6KY" firstAttribute="top" secondItem="8kq-rs-kOn" secondAttribute="top" constant="81" id="qkZ-nr-7MX"/>
                            <constraint firstItem="dc0-gr-pGM" firstAttribute="top" secondItem="uBF-RH-fos" secondAttribute="top" id="t02-U7-xQM"/>
                            <constraint firstItem="3UE-qt-79d" firstAttribute="centerX" secondItem="uBF-RH-fos" secondAttribute="centerX" id="uFg-e0-mE0"/>
                            <constraint firstItem="9a4-j7-0Tj" firstAttribute="trailing" secondItem="8kq-rs-kOn" secondAttribute="trailing" id="x4o-Xa-KAf"/>
                            <constraint firstItem="d5p-1h-6KY" firstAttribute="centerX" secondItem="qIP-LH-Ebp" secondAttribute="centerX" id="ycD-jj-Tmg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Official Twitter" id="ChQ-bl-m8i">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DU2-F1-sZj">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerImageView" destination="2tb-ZM-dlY" id="5j7-KA-vEg"/>
                        <outlet property="followersLabel" destination="YAf-Yr-DE4" id="GJ9-QE-NJu"/>
                        <outlet property="followingLabel" destination="3UE-qt-79d" id="MYm-t4-yff"/>
                        <outlet property="nameLabel" destination="bqR-Rq-Uac" id="8ee-Lw-2Fp"/>
                        <outlet property="profileImageView" destination="qIP-LH-Ebp" id="1c2-Yk-EwJ"/>
                        <outlet property="tweetTextView" destination="9a4-j7-0Tj" id="Ci4-vQ-bXM"/>
                        <outlet property="tweetsLabel" destination="Xgn-F0-JVG" id="ehS-09-mwV"/>
                        <outlet property="usernameLabel" destination="d5p-1h-6KY" id="gs7-Ix-C2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcp-ta-9vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="1869"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="KlR-sz-pUK">
            <objects>
                <viewController id="4aY-F4-oF8" customClass="TRWAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHA-GE-pgn"/>
                        <viewControllerLayoutGuide type="bottom" id="alH-t7-KOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3VU-ph-B8n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fCo-Sr-jRG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8A-RT-xYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="2551"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="02T-pb-fGu" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="gyZ-Oa-WSH" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="tim-2L-S37" kind="relationship" relationship="viewControllers" id="RHp-oI-CB5"/>
                        <segue destination="grp-UF-Ucn" kind="relationship" relationship="viewControllers" id="bcN-Or-zsU"/>
                        <segue destination="lUX-5H-n8D" kind="relationship" relationship="viewControllers" id="Ldt-SH-oc9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="198"/>
        </scene>
        <!--Navigation Controller - Players-->
        <scene sceneID="Zog-Ge-Flp">
            <objects>
                <navigationController id="tim-2L-S37" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="trophy.png" id="alp-Rb-P4F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9nq-JZ-tOD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0kN-Ih-cAw" kind="relationship" relationship="rootViewController" id="wdW-YD-3S6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF5-V5-uGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="1175"/>
        </scene>
        <!--Navigation Controller - Match-->
        <scene sceneID="vA7-al-dZS">
            <objects>
                <navigationController id="gyZ-Oa-WSH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match" image="ticket.png" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZkB-ts-jii">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DFa-Xa-afr">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="geo-hd-Ght"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbm-j3-1BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Navigation Controller - News-->
        <scene sceneID="ydZ-u4-2ht">
            <objects>
                <navigationController id="02T-pb-fGu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="whistle.png" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gj1-3A-PNH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="4Qw-uG-5sU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgj-NE-IH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-164"/>
        </scene>
        <!--Navigation Controller - TRW Social-->
        <scene sceneID="xDz-5o-Fq3">
            <objects>
                <navigationController id="grp-UF-Ucn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TRW Social" image="twitter.png" id="OuT-h9-GcF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RAD-Jo-DCz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oH7-GU-CKy" kind="relationship" relationship="rootViewController" id="vec-zu-xmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4q-aC-Kaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1869"/>
        </scene>
        <!--Navigation Controller - About-->
        <scene sceneID="rhA-qG-fmC">
            <objects>
                <navigationController id="lUX-5H-n8D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="soccer.png" id="qfz-gP-zgr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j2M-g5-FK9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4aY-F4-oF8" kind="relationship" relationship="rootViewController" id="t99-IM-Z16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOY-d6-Szt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="2551"/>
        </scene>
    </scenes>
    <resources>
        <image name="soccer.png" width="30" height="30"/>
        <image name="ticket.png" width="30" height="30"/>
        <image name="trophy.png" width="30" height="30"/>
        <image name="twitter.png" width="30" height="30"/>
        <image name="whistle.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>